/* You can add global styles to this file, and also import other style files */
/* @import '~@angular/material/prebuilt-themes/deeppurple-amber.css'; */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
@import 'text-styles.css';
@import 'responsive-sm.scss';


html, body {
  height: 100%;
  font-size: 100%;
  /*font-family: 'Rubik', sans-serif;*/
  /*font-family: 'Open Sans', sans-serif;*/
  font-family: 'Open Sans', sans-serif;
  letter-spacing: .03rem;
  color: #323232;
  overflow-x: hidden;
}

body {
  margin: 0;
  background-color: #eff2f48a;
}

app-icon {
  display: flex;
}

.str-bor-bottom {
  border-bottom: 1px solid rgb(213, 213, 213);
}

.light-bor-bottom {
  border-bottom: 1px solid #efefef;
}

.form-control {
  border: 1px solid #dee7ea !important;
  border-radius: .2rem !important;
}

.form-label {
  font-weight: 600;
  font-size: .8rem;
}

.app-row {
  margin: 0;
  padding: 0;
}

.app-container {
  position: relative;
}

.standard-panel {
  padding: 2rem;
}

.side-nav-item.selected app-icon .mat-icon {
  color: #283033 !important;
}

.side-nav-item app-icon .mat-icon {
  color: white;
}

.standard-shadow {
  -webkit-appearance: none;
  -webkit-box-shadow: 0px 0px 12px -8px rgb(69, 69, 69);
  box-shadow: 0px 0px 12px -8px rgb(69, 69, 69);
}

.mr-auto {
  margin-right: auto;
}

.ml-auto {
  margin-left: auto;
}

.mt-auto {
  margin-top: auto;
}

.mb-auto {
  margin-bottom: auto;
}

.d-block {
  display: block;
}

.d-none {
  display: none;
}

.p-absolute {
  position: absolute;
}

.pad-sm {
  padding: 0.5rem;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  background: #00000091;
  z-index: 2;
  height: 100vh;
  width: 100vw;
}


.standard-card-panel {
  border-radius: .5rem;
  margin-top: .5rem;
  margin-bottom: .5rem;
  background: white;
}

.standard-card-panel-title {
  padding-top: 1rem;
  padding-bottom: .5rem;
  font-size: 1rem;
  color: #4a4a4a;
  margin: 0 1rem 0 1rem;
  font-weight: 600;
}

.standard-card-panel-body {
  padding: .5rem 1rem 1.5rem 1rem;
}

.natural-shadow {
  box-shadow: 0px 10px 11px -8px rgba(113, 113, 113, 0.20);
  -webkit-box-shadow: 0px 10px 11px -8px rgba(218 218 218, 0.20);
}

.standard-panel-container {
  padding: 2rem;
  background: white;
  border-radius: .2rem;
}

.standard-edit-section {
  height: 100vh;
  position: fixed;
  right: 0;
  width: 35vw;
  background: white;
  top: 0;
  padding: 2rem;
  z-index: 3;
}

.standard-section-margin {
  margin-top: 2rem;
}

.panel-right {
  position: fixed;
  top: 0;
  width: 40vw;
  height: 100vh;
  z-index: 1000000;
  background: black;
  right: 0;
  background: white;
  overflow-y: auto;
}

.standard-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.standard-list-item {
  margin: .5rem 0 .5rem 0;
  padding: .5rem;
}


.item-list-2 {
  font-size: .8rem;
}

.item-list-3 {
  font-size: .8rem;
  color: rgb(0, 156, 255);
}
